\w+(?=>)|(\w+(?<=<))    liste

(<(\w|\s*\w+\s*)>) 	arraylist

<(.*>)	arraylist

(\d)(\+|\-)(\d)(\+|\-)(\d)	unary

((\\+|-|\\*|\\\\|\\^)(\\+|\\-))	unary

[?<!\!|=][\=?!\=]    ilişkisel

(<[=>]?|==|>=?|\\!\\=)    ilişkisel

\/\*(?:[^\*]|\**[^\*\/])*\*+\/	yorum satırı(/* */)

/\\*(?:.|[\\n\\r])*?\\*/	yorum satırı(/* */)

\\/\\/[^\\n\\r]+?(?:\\*\\)|[\\n\\r])	yorum satırı(//)

(\+=|-=|/=|\*=|&=|\|=|\^=|%=)    ikili (+= -= /= *= &= |= ^= %=)

([+-]{2})[!]?!

([\+]|[-]){2,3}	tekli (++ +++ -- --- )

<|>|[?<!\!|=|<|>][\=?!\=]    ilişkisel

([&]{2})|(!(?=[^=]))|([\|]{2})    mantıksal

\||\*|\/|%|\^(?!=)|(?<!\+)\+(?!\+|=)|(?<!-)-(?!-|=)|(?<!&)&(?!&)|(?<!=)=(?!=)    devam edilecek

(?<=&|\^|%|\/|\*|\|)=(?=&|\^|%|\/|\*|\|)    eksik    (= in sağında solunda & ^ % / * | olanları al)

\||\*|\/|%|\^|(?<!\+)\+(?!\+)|(?<!-)-(?!-)|(?<!&)&(?!&)|(?<!=|<|>|!|-|\+|\||\*|\/|%|\^|&)=(?!=)    ikili    eksik

\*|\/|%|\^|(?<!\+)\+(?!\+)|(?<!-)-(?!-)|(?<!&)&(?!&)|(?<!\|)\|(?!\|)|(?<!=|<|>|!|-|\+|\||\*|\/|%|\^|&)=(?!=)    ikili    eksik

([&|]{2})|(!(?=[^=]))	mantıksal

--------------Son Doğru Regexler---------------

([\+]|[-]){2,3}    Tekli

\*|\/|%|\^|(?<!\+)\+(?!\+)|(?<!-)-(?!-)|(?<!&)&(?!&)|(?<!\|)\|(?!\|)|(?<!=|<|>|!|-|\+|\||\*|\/|%|\^|&)=(?!=)|(?<!\.)\*(?!\.|;)    İkili

([&]{2})|(!(?=[^=]))|([\|]{2})    Mantıksal

<|>|[?<!\!|=|<|>][\=?!\=]    İlişkisel

(\/\/[^\n\r]+?(?:\*\)|[\n\r]))|(\/\*(?:[^\*]|\**[^\*\/])*\*+\/)    Yorum satırları

<(.*>)    listeler


yorum satırları	bitti
tekli op		bitti
ikili op		bitti
ilişkisel op	bitti
mantıksal op	bitti
sayısal op		bitti
operand 		bitti
liste			bitti	